# 数据库配置文件
ENV_NAME=Local  # MySQL 数据库名称
MYSQL_DB=score  # MySQL 数据库名称
MYSQL_USER=root  # MySQL 数据库登录帐号
MYSQL_PASSWD=king  # MySQL 数据库登陆密码，由于格式化路径的问题，请勿使用 `@` 符号
MYSQL_HOST=127.0.0.1  # MySQL 数据库地址，此处需要替换为服务器的地址
MYSQL_POST=3306  # MySQL 端口
# openssl rand -hex 32 命令来生产该随机 secret_key
SECRET_KEY=dc393487a84ddf9da61fe0180ef295cf0642ecbc5d678a1589ef2e26b35fce9c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30